##Jpa\u914D\u7F6E
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

##\u6570\u636E\u5E93\u914D\u7F6E
##\u6570\u636E\u5E93database0\u5730\u5740
database0.url=jdbc:mysql://localhost:3306/database0?characterEncoding=utf8&useSSL=false
##\u6570\u636E\u5E93database0\u7528\u6237\u540D
database0.username=root
##\u6570\u636E\u5E93database0\u5BC6\u7801
database0.password=
##\u6570\u636E\u5E93database0\u9A71\u52A8
database0.driverClassName=com.mysql.jdbc.Driver
##\u6570\u636E\u5E93database0\u540D\u79F0
database0.databaseName=database0

##\u6570\u636E\u5E93database1\u5730\u5740
database1.url=jdbc:mysql://localhost:3306/database1?characterEncoding=utf8&useSSL=false
##\u6570\u636E\u5E93database1\u7528\u6237\u540D
database1.username=root
##\u6570\u636E\u5E93database1\u5BC6\u7801
database1.password=
##\u6570\u636E\u5E93database1\u9A71\u52A8
database1.driverClassName=com.mysql.jdbc.Driver
##\u6570\u636E\u5E93database1\u540D\u79F0
database1.databaseName=database1
